[group:scheduler]
programs=schedulerd
priority=20

[program:schedulerd]
process_name=%(program_name)s_%(process_num)02d
command=/app/docker/service.d/scheduler.sh
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true
