[group:worker]
programs=workerd
priority=20

[program:workerd]
process_name=%(program_name)s_%(process_num)02d
command=/app/docker/service.d/worker.sh
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true
